body
  height: 100vh
  width: 100%

  .progress
    cursor: pointer
    height: 8px
    width: 100%
    background: #D7D7D7
    margin: auto
    margin-right: 2%
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s
.container
  display: flex
  flex-direction: row
  h3
    width: 20%
  section
    width: 80%
header
  margin-top: 5%
  background-color: #85929E
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  width: 30%
  padding: 2%

.audiosMedia
  &:hover
    background-color: #7FB3D5
.centro
  background: linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple)
  width: 60%
  padding: 2%
  align-items: center
  margin-top: 10%
  border-radius: 10px


@media (max-width: 992px)
  header
    width: 40%
  .centro
    width: 80%
@media (max-width: 772px)
  .centro
    width: 80%
